spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#数据源一
spring.datasource.sb.username=root
spring.datasource.sb.password=root
spring.datasource.sb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sb.jdbc-url=jdbc:mysql:///sb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#数据源二
spring.datasource.sd.username=root
spring.datasource.sd.password=root
spring.datasource.sd.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sd.jdbc-url=jdbc:mysql:///sb2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC